import imgResult from '../images/A_test_image_result_outline_test8.png'
import { initTest, chooseAnswer } from './tests.js'

// база данных: вопросы и ответы
const stages = [
  {
    question: [
      'Посещая какое-то мероприятие, вы замечаете, что кто-то одиноко стоит в углу. Что вы делаете?'
    ],
    answers: [
      { text: 'кину в него киви', count: 0 },
      {
        text: 'буду всячески надеяться, что к нему кто-то подойдёт',
        count: 0
      },
      {
        text: 'подойду к нему и предложу присоединиться к разговору',
        count: 1
      },
      { text: 'буду игнорировать, и продолжу общаться с друзьями', count: 0 }
    ]
  },
  {
    question: [
      'Что делать, если вы получили приглашение на день рождения друга, но не можете присутствовать?'
    ],
    answers: [
      { text: 'отвечу на предложение с вежливым отказом', count: 1 },
      {
        text: 'напишу другу в телеге, что «сори, бро, завал на работе»',
        count: 0
      },
      {
        text: 'проигнорирую приглашение и не отвечу на него',
        count: 0
      },
      {
        text: 'попрошу перенести празднование, ведь я не смогу присутствовать',
        count: 0
      }
    ]
  },
  {
    question: [
      'Что делать, если вы случайно пролили напиток на чью-то одежду на светском мероприятии?'
    ],
    answers: [
      {
        text: 'искренне извиниться и предложить оплатить хим. чистку',
        count: 1
      },
      { text: 'сделать вид, что это были не вы', count: 0 },
      {
        text: 'вывести все в шутку и извниться, предложив помощь с выведением пятна',
        count: 1
      },
      {
        text: 'запаниковать, закричать и убежать',
        count: 0
      }
    ]
  },
  {
    question: [
      'Что делать, если вы встречаете человека и не можете вспомнить его имя?'
    ],
    answers: [
      { text: 'не называть его имя вообще', count: 0 },
      {
        text: 'называть его «кореш, брат, братишка, чел»',
        count: 0
      },
      {
        text: 'попросить кого-то назвать его имя',
        count: 1
      },
      {
        text: 'пошутить над своей забывчивостью и спросить его имя ещё раз',
        count: 1
      }
    ]
  },
  {
    question: ['Что делать, если во время разговора у вас зазвонил телефон?'],
    answers: [
      { text: 'выкинуть свой телефон в окно', count: 0 },
      { text: 'игнорировать звонящего', count: 0 },
      {
        text: 'извиниться и ответить на звонок',
        count: 1
      },
      {
        text: 'моментально ответить на звонок',
        count: 0
      }
    ]
  }
]

// база данных: результаты
const resultTable = [
  {
    preview: 'Вау, вы&nbsp;очень любезны&nbsp;&mdash; настоящая капибара в&nbsp;мире людей!',
    text: 'Вы&nbsp;настолько милы и&nbsp;любезны, что мы&nbsp;поражены! Вы&nbsp;сможете подружиться даже с&nbsp;тапочком! Проведите, пожалуйста, уроки вежливости для нашего копирайтера, а&nbsp;то&nbsp;мы&nbsp;боимся приходить в&nbsp;офис!!'
  },
  {
    preview: 'Похоже на&nbsp;то, что вы&nbsp;оставили без внимания застенчевого гостя..',
    text: 'Вы&nbsp;уже на&nbsp;верном пути, но&nbsp;вам нужно немного лучше узнать о&nbsp;правилах, которые касаются светского этикета и&nbsp;small talk! Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!'
  },
  {
    preview: 'Ох-ох! Вы&nbsp;распугали всех своими штуками в&nbsp;радиусе киллометра!',
    text: 'Вы&nbsp;на&nbsp;верном пути, однако ваших знаний хватит лишь на&nbsp;то, чтобы не&nbsp;послать человека матом. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!'
  }
]

//функции
document.addEventListener('DOMContentLoaded', () => {
  initTest(stages)
  chooseAnswer(stages, resultTable, imgResult)
})
