import imgResult from '../images/A_test_image_result_outline_test2.png'
import { initTest, chooseAnswer } from './tests.js'

// база данных: вопросы и ответы
const stages = [
  {
    question: [
      'Где следует разместить почетного гостя во время официального званого обеда?'
    ],
    answers: [
      { text: 'справа от хозяина', count: 1 },
      {
        text: 'рядом с самым младшим гостем',
        count: 0
      },
      {
        text: 'в центре стола',
        count: 0
      },
      { text: 'близко к входу', count: 0 }
    ]
  },
  {
    question: [
      'Где обычно должен сидеть организатор встречи на деловой встрече?'
    ],
    answers: [
      { text: 'на противоположном конце от главного гостя', count: 0 },
      {
        text: 'в центре стола',
        count: 0
      },
      {
        text: 'рядом с самым сладшим гостем',
        count: 0
      },
      {
        text: 'во главе стола',
        count: 1
      }
    ]
  },
  {
    question: ['Где должны сидеть родители жениха и невесты на свадьбе?'],
    answers: [
      { text: 'ближе всех к танцполу', count: 0 },
      { text: 'дальше всех от жениха и невесты', count: 0 },
      { text: 'за дргуим столом с остальными родственниками', count: 0 },
      {
        text: 'за соседним столом, рядом с новобрачными',
        count: 1
      }
    ]
  },
  {
    question: [
      'Куда в ресторане следует положить женскую сумочку во время еды?'
    ],
    answers: [
      { text: 'на отдельном крючке, где висит пальто', count: 0 },
      {
        text: 'на полу, рядом со столом',
        count: 1
      },
      {
        text: 'за спиной',
        count: 1
      },
      {
        text: 'на пустом стуле рядом с дамой',
        count: 0
      }
    ]
  },
  {
    question: [
      'При посещении театрального представления, где принято сидеть, если вы приходите раньше других?'
    ],
    answers: [
      { text: 'на заднем ряду, чтобы было больше места для ног', count: 0 },
      { text: 'на своем месте', count: 1 },
      {
        text: 'в середине ряда для удобства доступа',
        count: 0
      },
      {
        text: 'В первом ряду для лучшего обзора',
        count: 0
      }
    ]
  }
]

// база данных: результаты
const resultTable = [
  {
    preview: 'Все с&nbsp;легкостью нашли свои места благодаря вашей рассадке!',
    text: 'Все легко нашли свои места, продемонстрировав свои знания правильного этикета и&nbsp;рассадки. Мероприятие прошло гладко, гости наслаждались вечером без какой-либо путаницы в&nbsp;рассадке.'
  },
  {
    preview: 'Произошла небольшая путаница, но&nbsp;все решилось без драк!',
    text: 'Несмотря на&nbsp;первоначальное замешательство, гости сотрудничали и&nbsp;уважительно решили дилемму рассадки. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!!'
  },
  {
    preview: 'Ой-ой-ой, кто-то из&nbsp;гостей потерял своё место..',
    text: 'У&nbsp;некоторых гостей были проблемы с&nbsp;рассадкой мест, что привело к&nbsp;нескольким неловким моментам. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!'
  }
]

//функции
document.addEventListener('DOMContentLoaded', () => {
  initTest(stages)
  chooseAnswer(stages, resultTable, imgResult)
})
