import imgResult from '../images/A_test_image_result_outline_test6.png'
import { initTest, chooseAnswer } from './tests.js'

// база данных: вопросы и ответы
const stages = [
  {
    question: ['Какие из следующих продуктов обычно можно есть руками?'],
    answers: [
      { text: 'суп', count: 0 },
      {
        text: 'фалафель',
        count: 0
      },
      {
        text: 'салат',
        count: 0
      },
      { text: 'пиццу', count: 1 }
    ]
  },
  {
    question: ['Как правильно есть гамбургер в ресторане быстрого питания?'],
    answers: [
      { text: 'использовать вилку и нож', count: 0 },
      {
        text: 'завернуть в салфетку и есть',
        count: 1
      },
      {
        text: 'не трогать руками, есть только ртом',
        count: 0
      },
      {
        text: 'держать голыми руками',
        count: 0
      }
    ]
  },
  {
    question: [
      'Что из перечисленного разрешено есть руками на официальном ужине?'
    ],
    answers: [
      { text: 'пасту', count: 0 },
      { text: 'тушеные овощи', count: 0 },
      { text: 'хлебные палочки', count: 0 },
      {
        text: 'булочки',
        count: 1
      }
    ]
  },
  {
    question: ['Как обычно едят суши?'],
    answers: [
      { text: 'едят руками', count: 0 },
      {
        text: 'используют вилку и нож',
        count: 0
      },
      {
        text: 'используют палочки для еды',
        count: 1
      },
      {
        text: 'накалывают на нож',
        count: 0
      }
    ]
  },
  {
    question: [
      'Что обычно считается неприемлемым в ресторане высокой кухни, есть руками?'
    ],
    answers: [
      { text: 'коктейль из криветок', count: 0 },
      { text: 'картофель фри', count: 0 },
      {
        text: 'курица гриль',
        count: 0
      },
      {
        text: 'все выше перечисленное',
        count: 1
      }
    ]
  }
]

// база данных: результаты
const resultTable = [
  {
    preview: 'Поздравляем! Пицца, бургеры, хот-доги&nbsp;&mdash; ваши лучшие друзья!',
    text: 'Вы&nbsp;можете спокойно есть не&nbsp;только уличную еду, но&nbsp;и&nbsp;блюда из&nbsp;мишленовских ресторанов! Наши поздравления: вы&nbsp;практически эксперт вэтой области, можете открывать своё кулинарное шоу и&nbsp;быть второй Юлией Высоцкой!'
  },
  {
    preview: 'Вы&nbsp;молодец! Но&nbsp;похоже вы&nbsp;всё-таки съели хлебную палочку...',
    text: 'Вы&nbsp;уже на&nbsp;верном пути, но&nbsp;вам нужно немного лучше узнать о&nbsp;правилах, которые касаются столового этикета! Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!'
  },
  {
    preview:
      'Вероятно, вы&nbsp;успели уже съесть салат руками на&nbsp;официальном обеде...',
    text: 'Вы&nbsp;на&nbsp;верном пути, однако ваших знаний хватит лишь на&nbsp;то, чтобы не&nbsp;начать пить суп из&nbsp;тарелки. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!!'
  }
]

//функции
document.addEventListener('DOMContentLoaded', () => {
  initTest(stages)
  chooseAnswer(stages, resultTable, imgResult)
})
