import imgResult from '../images/A_test_image_result_outline_test4.png'
import { initTest, chooseAnswer } from './tests.js'

// база данных: вопросы и ответы
const stages = [
  {
    question: ['При употреблении сочных фруктов следует:'],
    answers: [
      { text: 'взять их руками и съесть', count: 0 },
      {
        text: 'использовать нож и вилку, чтобы разрезать и съесть их',
        count: 1
      },
      {
        text: 'использовать только зубочистку, чтобы наколоть фрукт',
        count: 0
      },
      { text: 'использовать только вилку, чтобы съесть фркут', count: 1 }
    ]
  },
  {
    question: ['Что делать, если во время еды из фруктов вытек сок?'],
    answers: [
      { text: 'протереть его рукой и облизнуть руку', count: 0 },
      {
        text: 'вытереть сок салфеткой',
        count: 1
      },
      {
        text: 'извиниться и уйти мыть руки',
        count: 1
      },
      {
        text: 'не обращать внимание и продолжать есть',
        count: 0
      }
    ]
  },
  {
    question: [
      'Правда ли, что при употреблении сочных фруктов допустимо прихлебывать сок?'
    ],
    answers: [
      { text: 'конечно, чем сочнее, тем звонче должен быть звук', count: 0 },
      { text: 'допустимо слегка причмокивать', count: 0 },
      {
        text: 'конечно нет! запритесь в туалете и ешьте свои фрукты там!',
        count: 0
      },
      {
        text: 'не желательно, но и не критично, если вы слегка прихлебываете',
        count: 1
      }
    ]
  },
  {
    question: [
      'Как следует избавляться от семян и косточек при употреблении в пищу сочных фруктов?'
    ],
    answers: [
      { text: 'положите их на край тарелки', count: 1 },
      {
        text: 'проглотите их вместе с фруктами',
        count: 0
      },
      {
        text: 'используйте отдельную тарелку для семян и косточек',
        count: 0
      },
      {
        text: 'осторожно выплюньте их в салфетку',
        count: 1
      }
    ]
  },
  {
    question: [
      'Куда следует поставить посуду после того, как вы поели сочные фрукты?'
    ],
    answers: [
      { text: 'помойте ее и уберите на место', count: 1 },
      { text: 'попроите хозяина или официанта убрать ее', count: 0 },
      {
        text: 'выбросите тарелку в окно',
        count: 0
      },
      {
        text: 'оставьте ее на столе',
        count: 0
      }
    ]
  }
]

// база данных: результаты
const resultTable = [
  {
    preview:
      'Вау, вы&nbsp;ни&nbsp;разу не&nbsp;пролили сок ни&nbsp;на&nbsp;себя, ни&nbsp;на&nbsp;соседа!',
    text: 'Вы&nbsp;профессионал! Вы&nbsp;умеете виртуозно есть даже нектарины и&nbsp;персики, не&nbsp;уронив ни&nbsp;капли сока! Мы&nbsp;вам гордимся! Вам необходимо срочно поделиться знаниями с&nbsp;нашей командой, а&nbsp;то&nbsp;мы&nbsp;успели залить весь офис ананасовым соком...'
  },
  {
    preview: 'Ого! Одна капля всё&nbsp;же улетела на&nbsp;соседа.. Как неловко...',
    text: 'Не&nbsp;расстаивайтесь, если пара капель сока упали на&nbsp;вас или вашего соседа, с&nbsp;кем не&nbsp;бывает! Однако лучше, чтобы таких случаев больше не&nbsp;было. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;постарайтесь больше не&nbsp;бразгаться!'
  },
  {
    preview:
      'О&nbsp;нет! Вы&nbsp;утонули в&nbsp;нектариновом море!! Вызывайте подмогу!!',
    text: 'Сочувствуем вам и&nbsp;вашим соседям. Вы&nbsp;безбожно разбрызгали весь сок из&nbsp;фруктов не&nbsp;только на&nbsp;себя, но&nbsp;и&nbsp;на&nbsp;всех в&nbsp;радиусе киллометра. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;постарайтесь больше не&nbsp;бразгаться!'
  }
]

//функции
document.addEventListener('DOMContentLoaded', () => {
  initTest(stages)
  chooseAnswer(stages, resultTable, imgResult)
})
