import imgResult from '../images/A_test_image_result_outline_test9.png'
import { initTest, chooseAnswer } from './tests.js'

// база данных: вопросы и ответы
const stages = [
  {
    question: ['При встрече с Дедом Морозом важно:'],
    answers: [
      { text: 'пожать ему руку', count: 1 },
      {
        text: 'кинуть в него пачку M&M',
        count: 0
      },
      {
        text: 'улыбнуться и поздороваться',
        count: 1
      },
      { text: 'дать пять', count: 0 }
    ]
  },
  {
    question: ['Как правильно обращаться к Деду Морозу?'],
    answers: [
      { text: 'назвать его по имени', count: 0 },
      {
        text: 'назвать его «мистер Клаус» или «мистер Мороз»',
        count: 1
      },
      {
        text: 'назвать его Гринч',
        count: 0
      },
      {
        text: 'назвать его «Санта» или дедушка',
        count: 0
      }
    ]
  },
  {
    question: [
      'При встрече с Санта-Клаусом вежливо терпеливо ждать в очереди?'
    ],
    answers: [
      {
        text: 'нет, я должен(а) быть самым(ой) первым(ой) на колени к Санте!!',
        count: 0
      },
      { text: 'конечно, ведь дети же стоят, и я постою', count: 1 },
      { text: 'а куда очередь?', count: 0 },
      {
        text: 'он в моей квартире, откуда тут очередь...',
        count: 0
      }
    ]
  },
  {
    question: ['Как выразить свои пожелания Деду Морозу?'],
    answers: [
      { text: 'написать письмо заранее и отправить по почте', count: 1 },
      {
        text: '«вы кто такой? я вас не звал, идите..»',
        count: 0
      },
      {
        text: '«где мой Райан Гослинг?»',
        count: 0
      },
      {
        text: 'громко заявить о своих мечтах у него на коленях',
        count: 1
      }
    ]
  },
  {
    question: ['Стоит ли благодарить Деда Мороза после встречи с ним?'],
    answers: [
      {
        text: 'его уже арестовали за незаконное проникновение в мой дом',
        count: 0
      },
      { text: 'это не обязательно', count: 0 },
      {
        text: 'только если мне подарят Райна Гослинга',
        count: 0
      },
      {
        text: 'обязательно',
        count: 1
      }
    ]
  }
]

// база данных: результаты
const resultTable = [
  {
    preview: 'Да&nbsp;вы&nbsp;настоящий эльф! Вы&nbsp;не&nbsp;раз попадали в&nbsp;список хороших людей!',
    text: 'Вы&nbsp;самый добрый человек, и&nbsp;это понравилось Деду Морозу! Наши поздравления: вы&nbsp;практически эксперт вэтой области, надеемся, что мы&nbsp;остались у&nbsp;вас на&nbsp;хорошем счету, и&nbsp;вы&nbsp;расскажете дедушке, что мы&nbsp;тоже хорошо себя вели в&nbsp;этом году!'
  },
  {
    preview: 'Похоже на&nbsp;то, что кто-то кинул конфеты в&nbsp;дедушку..',
    text: 'Фух! Еще немного и&nbsp;вы&nbsp;бы попали в&nbsp;список самых плохих мальчиков и&nbsp;девочек! Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;в&nbsp;следующем году вы&nbsp;с&nbsp;легкостью будете в&nbsp;правильном списке!'
  },
  {
    preview:
      'Да&nbsp;вы&nbsp;самый настоящий Гринч! Вы&nbsp;украли у&nbsp;нас Рождество и&nbsp;Новый Год!',
    text: 'Вы&nbsp;стараетесь быть лучше, однако в&nbsp;этом году умудрились опять попасть в&nbsp;список плохишей. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;в&nbsp;следующем году вы&nbsp;с&nbsp;легкостью будете в&nbsp;правильном списке!'
  }
]

//функции
document.addEventListener('DOMContentLoaded', () => {
  initTest(stages)
  chooseAnswer(stages, resultTable, imgResult)
})
