import imgResult from '../images/A_test_image_result_outline_test7.png'
import { initTest, chooseAnswer } from './tests.js'

// база данных: вопросы и ответы
const stages = [
  {
    question: ['Где по правилам дресс-кода уместно носить очки?'],
    answers: [
      { text: 'всегда и везде', count: 0 },
      {
        text: 'их можно носить только зимой  летом',
        count: 0
      },
      {
        text: 'при погоне от папарацци',
        count: 1
      },
      { text: 'только на улице, когда светит солнце', count: 1 }
    ]
  },
  {
    question: ['Каково общее правило ношения очков на официальном ужине?'],
    answers: [
      { text: 'не снимайте очки на протяжении всего приема пищи', count: 0 },
      {
        text: 'снимите их и положите рядом с тарелкой',
        count: 0
      },
      {
        text: 'оденьте их на официанта ',
        count: 0
      },
      {
        text: 'снимите их и уберите в сумочку',
        count: 1
      }
    ]
  },
  {
    question: ['Когда в профессиональной обстановке следует снимать очки?'],
    answers: [
      { text: 'носите их всегда, это круто', count: 0 },
      { text: 'снимайте их как только зайдете в помещение', count: 1 },
      { text: 'в профессиональной обстановке запрещены очки', count: 0 },
      {
        text: 'снимайте их только при встрече с новыми людьми',
        count: 0
      }
    ]
  },
  {
    question: [
      'Как следует поступить в отношении очков при посещении торжественного мероприятия?'
    ],
    answers: [
      {
        text: 'стоит снять очки, только если на вас направлена камера',
        count: 0
      },
      {
        text: 'не снимать их, потому что вы на спец задании',
        count: 0
      },
      {
        text: 'необходимо снять очки при входе на мероприятие',
        count: 1
      },
      {
        text: 'не снимать их весь вечер, вы скрываетесь от папарацци',
        count: 0
      }
    ]
  },
  {
    question: ['Каковы правила ношения очков на свадебной церемонии?'],
    answers: [
      { text: 'снимайте их как только начнется свадьба', count: 1 },
      { text: 'я вообще-то от папарацци прячусь, ау', count: 0 },
      {
        text: 'снимайте очки, если на вас направлена камера',
        count: 0
      },
      {
        text: 'нельзя снимать очки, потому что так требуют новобрачные',
        count: 1
      }
    ]
  }
]

// база данных: результаты
const resultTable = [
  {
    preview: 'Да&nbsp;вы&nbsp;настоящий профессионал своего дела!',
    text: 'Мы&nbsp;поражены вашими результатами! Вы&nbsp;не&nbsp;только знаток этикета, но&nbsp;и&nbsp;профи в&nbsp;вопросах моды! Можете запускать свой курс &laquo;Очки для всевидящего&raquo;! Нам кажется, что вы&nbsp;сможете приуспеть в&nbsp;этом больше, чем&nbsp;мы!'
  },
  {
    preview: 'Похоже на&nbsp;то, что все-таки вы&nbsp;не&nbsp;сняли ваши очки на&nbsp;приеме..',
    text: 'Вы&nbsp;уже на&nbsp;верном пути, но&nbsp;вам нужно немного лучше узнать о&nbsp;правилах, которые касаются дресс-кода! Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!'
  },
  {
    preview: 'Вероятно, вы&nbsp;не&nbsp;сняли очки при входе на&nbsp;борт самолета...',
    text: 'Вы&nbsp;на&nbsp;верном пути, однако ваших знаний хватит лишь на&nbsp;то, чтобы не&nbsp;надеть очки ночью. Совершенствуйте ваши знания с&nbsp;нами в&nbsp;разделе &laquo;карточки&raquo;, и&nbsp;всё у&nbsp;вас получится!'
  }
]

//функции
document.addEventListener('DOMContentLoaded', () => {
  initTest(stages)
  chooseAnswer(stages, resultTable, imgResult)
})
